TRAINING CLASS 13:
LOOPS: block of code several times
1.	For loop
for (initialization; condition; update-expression) {
--block of code
}
Example:
    <script>
        for(let i=1;i<=5;i++){
            console.log(i);
        }
    </script>

  for(let i=10;i<=15;i++){
            console.log(i);
            document.write(i,"<br>");
        }

  for(let i=2;i<=9;i=i+2){
            console.log(i+3);
            document.write(i+3,"<br>");
        }
o/p:  5
        7
        9
        11
// i=2; 3; 4
   C= 2<=9; 3<=9; 4<=9
   u= i=i+2 = 2+2=4; 4+2=6; 6+2=8; 8+2=10
   b= i+3 = 2+3=5; 4+3=7; 6+3=9; 8+3=11

        for(let i=1;i<=5;i++){
            console.log("siri"); 
            document.write("siri"+"<br>");
        }
o/p:
       siri
       siri
       siri
       siri
       siri
        for(let i=1;i<=10;i++){
            console.log("9x"+i+"="+9*i); 
            document.write("9x"+i+"="+9*i,"<br>");
        }
o/p:  
9x1=9
9x2=18
9x3=27
9x4=36
9x5=45
9x6=54
9x7=63
9x8=72
9x9=81
9x10=90

Sum of numbers:
    num=[1,2,3,4,5];
        sum=0
        for(let i=0;i<num.length;i++){
            sum=sum+num[i];
            console.log(sum);
            document.write(sum,"<br>");
        }
o/p: 
1
3
6
10
15
2.	For in
3.	For of
4.	While 
5.	Do while




//vs code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //for(let i=1;i<=5;i++){
          //  console.log(i);
        //}
        //for(let i=10;i<=15;i++){
          //  console.log(i);
          //  document.write(i,"<br>");
        //}
        //for(let i=2;i<=9;i=i+2){
          //  console.log(i+3);
            //document.write(i+3,"<br>");
        //} 
       // for(let i=1;i<=5;i++){
         //   console.log("siri"); 
           // document.write("siri,"<br>");
        //}
       // for(let i=1;i<=10;i++){
         //   console.log("9x"+i+"="+9*i); 
           // document.write("9x"+i+"="+9*i,"<br>");
        //}
        num=[1,2,3,4,5];
        sum=0
        for(let i=0;i<num.length;i++){
            sum=sum+num[i];
            console.log(sum);
            document.write(sum,"<br>");
        }
        
    </script>
</body>
</html>
